# CCAT-revamp

./: CCAT-Issues-tracking.xlsx  README.md
Gateway issue/Updating dep versions/gateway-service/: docker_scripts.txt  pom.xml
Gateway issue/Updating dep versions/gateway-service/src/main/java/com/asset/ccat/gateway/: MainApplication.java
Gateway issue/Updating dep versions/gateway-service/src/test/java/com/asset/ccat/gateway/: MainApplicationTests.java
backend/ccat-revamp/: pom.xml
backend/ccat-revamp/Database_scripts/: ddl.sql  dml.sql
backend/ccat-revamp/UsageSimulator/: pom.xml
backend/ccat-revamp/UsageSimulator/src/main/java/com/asset/usagesimulator/: UsageSimulatorApplication.java
backend/ccat-revamp/UsageSimulator/src/main/java/com/asset/usagesimulator/dao/: BonusAndDedicatedDao.java
backend/ccat-revamp/UsageSimulator/src/main/resources/: application.properties  log4j2.xml
backend/ccat-revamp/UsageSimulator/src/test/java/com/asset/usagesimulator/: UsageSimulatorApplicationTests.java
backend/ccat-revamp/air-service/: Dockerfile  pom.xml
backend/ccat-revamp/air-service/air-commands/: AddPeriodicAccountManagementData.xml  BarTemporaryBlocked.xml  ClearRefillBarring.xml  DeleteSubscriber.xml  GetOffers.xml  GetVoucherDetails.xml  InstallSubscriber.xml  RemoveTemporaryBlocked.xml  RunPeriodicAccountManagement.xml  UpdateAccumulators.xml  UpdateVoucherState.xml  VoucherBasedRefill.xml
backend/ccat-revamp/air-service/src/main/resources/: Messages.properties  log4j2.xml
backend/ccat-revamp/air-service/src/main/resources/templates/: GetBalanceAndDate.xml
backend/ccat-revamp/balance-dispute-mapper-service/: Dockerfile  pom.xml
backend/ccat-revamp/balance-dispute-mapper-service/src/main/resources/: Messages.properties  bootstrap.qa.properties  bootstrap.vodafone.properties
backend/ccat-revamp/balance-dispute-service/: Dockerfile  pom.xml
backend/ccat-revamp/balance-dispute-service/bd-templates/: BD_calculator.xlsm
backend/ccat-revamp/balance-dispute-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.qa.properties  bootstrap.vodafone.properties  log4j2.xml
backend/ccat-revamp/ci-service/: Dockerfile  pom.xml
backend/ccat-revamp/ci-service/src/main/resources/: Messages.properties  bootstrap.qa.properties  log4j2.xml
backend/ccat-revamp/cloud-config-server/: Dockerfile  pom.xml
backend/ccat-revamp/cloud-config-server/src/main/resources/: Messages.properties  application.properties  application.qa.properties
backend/ccat-revamp/data-migration-service/: pom.xml
backend/ccat-revamp/data-migration-service/src/main/resources/: application.properties
backend/ccat-revamp/dynamic-page-service/: Dockerfile  Dockerfile_mvn  pom.xml
backend/ccat-revamp/dynamic-page-service/src/main/resources/: Messages.properties  bootstrap.properties  log4j2.xml
backend/ccat-revamp/gateway-service/: Dockerfile  pom.xml
backend/ccat-revamp/gateway-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.qa.properties  bootstrap.vodafone.properties  log4j2.xml
backend/ccat-revamp/history-service/: Dockerfile  pom.xml
backend/ccat-revamp/history-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.vodafone.properties  log4j2.xml
backend/ccat-revamp/ldap-Integration/: pom.xml
backend/ccat-revamp/ldap-Integration/src/main/java/com/asset/ldap/: Main.java
backend/ccat-revamp/ldap-Integration/src/main/resources/: ldap.properties
backend/ccat-revamp/ldap-Integration/src/test/: TestServlet.java
backend/ccat-revamp/lookup-service/: Dockerfile  pom.xml
backend/ccat-revamp/lookup-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.qa.properties  bootstrap.vodafone.properties  log4j2.xml
backend/ccat-revamp/nba-service/: Dockerfile  pom.xml
backend/ccat-revamp/nba-service/src/main/resources/: Messages.properties  bootstrap.qa.properties  bootstrap.vodafone.properties  log4j2.xml
backend/ccat-revamp/nba-service/src/main/resources/templates/: GetAccountDetails.xml  RedeemOffer.json  SendSms.json
backend/ccat-revamp/notification-service/: Dockerfile  pom.xml
backend/ccat-revamp/notification-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.qa.properties
backend/ccat-revamp/ods-service/: Dockerfile  pom.xml
backend/ccat-revamp/ods-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.qa.properties  log4j2.xml
backend/ccat-revamp/procedure-service/: Dockerfile  pom.xml
backend/ccat-revamp/procedure-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.qa.properties  bootstrap.vodafone.properties  log4j2.xml
backend/ccat-revamp/rabbitmq-client/: pom.xml
backend/ccat-revamp/rabbitmq-client/src/main/resources/: application.properties
backend/ccat-revamp/simulators-service/: pom.xml
backend/ccat-revamp/simulators-service/responses/air/: DeleteOffer.xml  DeleteSubscriber.xml  DeleteUsageThresholds.xml  EndReservation.xml  GetAccountDetails.xml  GetAccountDetailsNotFound.xml  GetAccountDetails_1010101225.xml  GetAccumulators.xml  GetAccumulators_1010101224.xml  GetBalanceAndDate.xml  GetBalanceAndDate_1001011231.xml  GetBalanceAndDate_1010101224.xml  GetOffers.xml  GetOffers_1010101225.xml  GetUsageThresholdsAndCounters.xml  GetVoucherDetails_1010101224.xml  InstallSubscriber.xml  InstallSubscriber_1066710216.xml  Refill.xml  Refill_201010101224.xml  ReserveVoucher.xml  RunPeriodicAccountManagement.xml  UpdateAccountDetails.xml  UpdateAccumulators.xml  UpdateBalanceAndDate.xml  UpdateOffer.xml  UpdateSubscriberSegmentation.xml  UpdateTemporaryBlocked.xml  UpdateUsageThresholdsAndCounters.xml  index.jsp  newXMLDocument.xml  newXMLDocument_14.xml  newXMLDocument_29.xml  newXMLDocument_4.xml
backend/ccat-revamp/user-management-service/: Dockerfile  Dockerfile_mvn  pom.xml
backend/ccat-revamp/user-management-service/src/main/resources/: Messages.properties  bootstrap.properties  bootstrap.vodafone.properties  log4j2.xml
(+3122 files in other folders)
