<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.11</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.asset.ccat</groupId>
  <artifactId>ccat-revamp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>cloud-config-server</module>
    <module>air-service</module>
    <module>gateway-service</module>
    <module>user-management-service</module>
    <module>nba-service</module>
    <module>ldap-Integration</module>
    <module>ci-service</module>
    <module>history-service</module>
    <module>lookup-service</module>
    <module>ods-service</module>
    <module>dynamic-page-service</module>
    <module>procedure-service</module>
    <module>notification-service</module>
    <module>data-migration-service</module>
    <module>balance-dispute-service</module>
    <module>balance-dispute-mapper-service</module>
  </modules>
  <name>ccat-revamp</name>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
