--SELECT ID FROM LK_FEATURES WHERE LABEL = 'System Config';

DELETE FROM ADM_PROFILE_FEATURES WHERE FEATURE_ID = 83; 
DELETE FROM LK_FEATURES WHERE LABEL = 'System Config';

---------------------------------------------------------------------

--SELECT ID FROM LK_FEATURES WHERE LABEL = 'Service Config';

DELETE FROM ADM_PROFILE_FEATURES WHERE FEATURE_ID = 82;
DELETE FROM LK_FEATURES WHERE LABEL = 'Service Config';

---------------------------------------------------------------------

--SELECT ID FROM LK_FEATURES WHERE LABEL = 'Cust Care Config';

DELETE FROM ADM_PROFILE_FEATURES WHERE FEATURE_ID = 81;
DELETE FROM LK_FEATURES WHERE LABEL = 'Cust Care Config';

----------------------------------------------------------------------
-- SELECT * FROM LK_FEATURES WHERE PAGE_NAME  like '%FLEX%';
--DELETE FROM ADM_PROFILE_FEATURES WHERE FEATURE_ID IN (358, 359, 360 361, 366, 367, 368, 368, 369, 370, 371, 372, 373, 374, 375, 376, 413, 414, 415, 416, 417); 

DELETE FROM ADM_PROFILE_FEATURES apf
WHERE apf.FEATURE_ID IN (
    SELECT fid.ID
    FROM LK_FEATURES fid
    WHERE fid.PAGE_NAME LIKE '%FLEX%'
);

DELETE FROM LK_FEATURES WHERE  PAGE_NAME  like '%FLEX%';
